__cfi_slowpath_diag
__list_del_entry_valid
__mmap_lock_do_trace_acquire_returned
__mmap_lock_do_trace_released
__mmap_lock_do_trace_start_locking
__put_page
__put_task_struct
__rcu_read_lock
__rcu_read_unlock
__this_module
__tracepoint_mmap_lock_acquire_returned
__tracepoint_mmap_lock_released
__tracepoint_mmap_lock_start_locking
__ubsan_handle_cfi_check_fail_abort
_printk
arm64_const_caps_ready
arm64_use_ng_mappings
cpu_hwcap_keys
d_path
down_read
find_get_pid
find_vpid
get_pid_task
get_task_mm
get_user_pages_remote
init_task
kfree
kmalloc_caches
kmem_cache_alloc_trace
kobject_del
kstrdup
kthread_create_on_node
mem_section
memcpy
memset
memstart_addr
mmput
msleep
pid_task
put_pid
rb_erase
refcount_warn_saturate
register_kprobe
sort
strchr
strcmp
strstr
sysfs_remove_link
unregister_kprobe
up_read
vfree
vmalloc
vmap
wake_up_process
