__folio_put
__list_del_entry_valid
__mmap_lock_do_trace_acquire_returned
__mmap_lock_do_trace_released
__mmap_lock_do_trace_start_locking
__page_pinner_put_page
__put_task_struct
__rcu_read_lock
__rcu_read_unlock
__this_module
__tracepoint_mmap_lock_acquire_returned
__tracepoint_mmap_lock_released
__tracepoint_mmap_lock_start_locking
_printk
alt_cb_patch_nops
arm64_use_ng_mappings
d_path
down_read
down_read_trylock
find_get_pid
find_vpid
get_pid_task
get_task_mm
get_user_pages_remote
init_task
kfree
kmalloc_caches
kmalloc_trace
kobject_del
kstrdup
kthread_create_on_node
mas_find
mem_section
memcpy
memset
memstart_addr
mmput
msleep
page_pinner_inited
pid_task
put_pid
rb_erase
refcount_warn_saturate
register_kprobe
sort
strchr
strcmp
strstr
sysfs_remove_link
unregister_kprobe
up_read
usleep_range_state
vfree
vmalloc
vmap
wake_up_process
